<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>Edward D'Amato's résumé | curriculum vitae</title>
    <style>

      @keyframes filter-animation {
        0% {
          filter: blur(25px);
          -webkit-filter: blur(25px);
        }

        100% {
          filter: blur(0);
          -webkit-filter: blur(0);
        }
      }

      h1, h2, .date {
        font: small-caps normal 100% Georgia, serif;
      }

      h1,
      header > h1 > span,
      header > ul > li:before {
        color: #F22613;
      }
      header > ul > li.contact.online {
        display: inline-block;
      }
      header > ul > li.contact.online.print {
        display: inline-block;
      }
      header > ul > li.contact.print {
        display: none;
      }

      * { margin:0; }

      html {
        background: #BDC3C7;
        font-size: 14px;
      }

      body {
        position: relative;
        width: 65em;
        padding: 6em 8%;
        box-sizing: border-box;
        margin: 1em auto;
        background: rgb(241, 200, 195);
        border-radius: 5px;
        box-shadow: 0 0 19px 2px rgba(0,0,0,.3);
        /* border: 1px solid #F64747;
        border-top-style: solid;
        border-top-width: 1em; */
        font: 100%/1.6 Georgia, Tahoma, 'Helvetica Neue', sans-serif;

        -moz-hyphens: auto;
        -ms-hyphens: auto;
        -o-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;

        -moz-transition: .5s font-size;
        -ms-transition: .5s font-size;
        -o-transition: .5s font-size;
        -webkit-transition: .5s font-size;
        transition: .5s font-size;

        filter: blur(20px);
        -webkit-filter: blur(20px);

        animation: filter-animation 1s forwards;
        -webkit-animation: filter-animation 1s forwards;
      }

      h1, h2 {
        page-break-after: avoid;
        margin-bottom: .4em;
      }

      h1 {
        margin-top: 1.2em;
        font-size: 200%;
      }

      h2 {
        margin-top: 1em;
        font-size: 150%;
        color: #F64747;
        font-weight: bold;
      }

      a {
        color: #F64747;
        text-decoration-skip: ink;
      }

      a:hover {
        text-decoration: none;
      }

      abbr[title] {
        border-bottom: 1px dotted #84817a;
        cursor: help;
      }

      section {
        page-break-inside: avoid;
      }

      p {
        margin: .6em 0;
      }

      h1 + p,
      h2 + p {
        margin-top: 0;
      }

      ul {
        list-style: square;
      }

        ul ul {
          padding-left: 3em;
        }

      header {
        text-align: center;
        position: relative;
        margin-bottom: 4em;
      }

        header > h1 {
          color:#F64747;
          margin: 0;
          text-indent: 1.2em;
          font-size: 450%;
          line-height: 1.05;
          font-variant: normal;
        }

          header > h1 > span {
            display: inline-block;
            margin-left: -2.7em;
            vertical-align: super;
            font-size: 50%;
          }

        header > ul {
          display: block;
          margin-bottom: .5em;
        }

          header > ul > li {
            display: inline;
            list-style: none;
          }

          header > ul > li:before {
            content: '| ';
          }

          header > ul > li:first-child:before {
            content: none;
          }

        address {
          font-style: normal;
        }

      section > h1 {
        box-shadow: calc(-8vw + 3.5em) 0 rgb(241, 200, 195), calc(-9vw - 0.1em) -15px 0 -0.56em;
      }

      li {
        page-break-inside: avoid;
      }

      ol.timeline {
        padding: 0;
        border: 0 solid #F64747;
        border-width: 4px 0;
        border-bottom: none;
      }

        ol.timeline > li {
          list-style: none;
          padding: .4em 0;
          border: 1px solid transparent; /* Chrome printing bug */
          border-top-color: #F64747;
        }

        ol.timeline > li:first-child {
          border-top: 0;
        }

          ol.timeline > li > p {
            margin: 0;
          }

          ol.timeline > li > .date {
            float: left;
            margin-left: .1em;
            max-width: 8rem;
            color: #000;
            font-size: 110%;
          }

          ol.timeline > li > .date ~ p {
            margin-left: 9rem;
          }

      .note {
        margin-top: .4em;
        font-size: 75%;
      }

        .note a:not(:hover):not(:active) {
          color: inherit;
        }

      footer {
        margin-top: 3em;
        font-style: italic;
      }

      .amp {
        font-style: italic;
      }

      #projects .timeline li p:nth-of-type(2) a:first-of-type {
        font-weight: bold;
      }

      section#printer-friendly {
        position: absolute;
        top: 1em;
        right: 1em;
      }

      section#printer-friendly > button {
        font: small-caps normal 100% Georgia, serif;
        border-radius: 5px;
        border: none;
        background-color: #F64747;
        border-bottom: 2px solid rgb(201, 50, 75);
        color: white;
        padding: .5em 1em;
        cursor: pointer;
        transition: all .25s ease-in;
      }

      section#printer-friendly > button:hover {
        background-color: rgb(201, 50, 75);
      }

      @media (max-width:950px) {
        html { font-size: 12px; }
      }

      @media (max-width:700px) {
        html { font-size: 11px; }
      }

      @media (max-width:600px) {
        body {
          width: auto;
          margin: 1em;
        }
      }

      @media print {
        @page {
          size: letter;
          margin: 1cm 1cm;
        }

        html {
          background: none;
          font-size: 12pt;
        }

        body {
          background: none;
          box-shadow: none;
          padding: 0;

          filter: blur(0);
          -webkit-filter: blur(0);
        }

        header > ul > li.contact.online {
          display: none;
        }
        header > ul > li.contact.online.print,
        header > ul > li.contact.print {
          display: inline-block;
        }

        section > h1 {
          box-shadow: none;
        }

        section#printer-friendly {
          display: none;
        }

        footer {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Edward D'Amato <span>CV</span></h1>
      <ul>
        <li class="contact online print"><a href="mailto:info@edwarddamato.com">info@edwarddamato.com</a></li>
        <li class="contact online print"><a href="http://www.edwarddamato.com" target="_blank">edwarddamato.com</a></li>
        <li class="contact online"><a href="https://github.com/edwarddamato" target="_blank">Github</a></li>
        <li class="contact print"><a href="https://github.com/edwarddamato" target="_blank">https://github.com/edwarddamato</a></li>
        <li class="contact online"><a href="http://lnkd.in/rHMR2B" target="_blank">LinkedIn</a></li>
        <li class="contact print"><a href="http://lnkd.in/rHMR2B" target="_blank">http://lnkd.in/rHMR2B</a></li>
      </ul>
    </header>
    <section id="printer-friendly">
      <button onclick="window.print();">Print me!</button>
    </section>
    <section id="summary">
      <h1>Summary</h1>
      <p>Currently working as an Agile Software Engineer; part of a cross-functional team improving Seller Experience at eBay.</p>
      <p>Experienced Software Engineer with a demonstrated history of working in the internet industry. Huge fan of clean code, close collaboration and automation. Avid practitioner of test-driven development and functional programming techniques.</p>
    </section>
    <section id="work-experience">
      <h1>Work Experience</h1>
      <h2>Industry</h2>
      <ol class="timeline">
        <li>
          <p class="date">2016 - present</p>
          <p><strong>Agile Software Engineer</strong> &bull; <a href="https://www.ebay.co.uk" target="_blank" class="company">eBay</a></p>
          <p class="note">
            &bull; Delivered a reusable, scalable, WAI-ARIA compliant library in vanilla JavaScript for eBay web applications, which provides user onboarding tours for any eBay user.<br />
            &bull; Delivered an isomorphic, fully responsive, WAI-ARIA compliant web application for eBay sellers to collect VAT information using NodeJS, TypeScript and Marko (an alternative JavaScript framework to React).<br />
            &bull; Contributed to the delivery of a new REST API responsible for providing a seller's VAT information. Currently taking around ~600 M hits a day.<br />
            &bull; Part of an agile team practicing pair programming, iterative development, XP, TDD and continuous integration and delivery.<br />
          </p>
        </li>
        <li>
          <p class="date">2015 - 2016</p>
          <p><strong>UI Developer</strong> &bull; <a href="https://www.harrods.com" target="_blank" class="company">Harrods</a></p>
          <p class="note">
            &bull; Transformed creative designs into pixel perfect, fully responsive, adaptive and device agnostic user interfaces. Embraced progressive enhancement and graceful degradation strategies when building UIs.<br />
            &bull; Delivered BORDERFREE; supporting multi-currency payments. Responsible for building key areas; such as country/currency selector features as well as checkout UI enhancements.<br />
            &bull; Heavily contributed to the delivery of the new Harrods.com, creating UI components from scratch for core areas such as product pages, product galleries, megamenu, quick shop and mini cart.<br/>
            &bull; Heavily contributed to the creation of a custom grid system, catering for 5 different screen sizes.
          </p>
        </li>
        <li>
          <p class="date">2010 - 2015</p>
          <p><strong>Web Projects Team Lead / Senior .NET Web Developer</strong> &bull; <a href="https://www.icon.com.mt" target="_blank" class="company">ICON</a></p>
          <p class="note">
            Delivered numerous projects across different industries as a full stack developer, often building web projects from the ground up, using ASP.NET, SQL Server and JavaScript amongst other technologies. Highlighted projects include:<br />
            &bull; Delivered a real-time web-based solution as part of <a href="http://www.electricvehiclesmalta.eu/chargingstations" target="_blank">electricvehiclesmalta.eu</a>, showing 90 geo-located eletric charging stations offering booking facilities.<br />
            &bull; Delivered <a href="https://www.laferla.com.mt" target="_blank">Laferla.com.mt</a> as the lead developer, creating a wizard-like flow to purchase insurance online, delivering dynamic quotes and discounts.<br />
            &bull; Heavily contributed as the lead developer to the delivery of <a href="https://myeportfolio.gov.mt/" target="_blank">ePortfolio</a>, building core features from the ground up across the whole stack.<br />
            &bull; Heavily contributed to the creation of ICON's in-house CMS (called SNAP), building core features from the ground up across the whole stack such as an interactive and dynamic Page Console.<br />
          </p>
        </li>
        <li>
          <p class="date">2005 - 2009</p>
          <p><strong>Software Developer</strong> &bull; <a href="https://www.transactium.com" target="_blank" class="company">Transactium</a></p>
          <p class="note">
            Delivered payment gateway projects such as a hosted payments solution and tools (as web applications) for merchants and acquirers (banks).
          </p>
        </li>
      </ol>
      <h2>Community</h2>
      <ol class="timeline">
        <li>
          <p class="date">Jan 2018</p>
          <p><strong>JavaScript coach</strong> &bull; <a href="https://www.codebar.io/workshops/648" target="_blank" class="company">Codebar.io Workshop</a></p>
          <p class="note">
            Coached fellow developers at a codebar hosted at eBay's offices in London.
          </p>
        </li>
        <li>
          <p class="date">Sep 2017</p>
          <p><strong>Innovation project</strong> &bull; <a href="https://twitter.com/devinwenig/status/908444313050169344" target="_blank" class="company">eBay EXPO 2017</a></p>
          <p class="note">
            Participated in eBay's EXPO 2017 in San Jose where teams from across the different eBay regions come together and present concepts, ideas and prototypes. My project was chosen as one of the winners from all the other entries across teams in London and Berlin.
          </p>
        </li>
        <li>
          <p class="date">Dec 2013</p>
          <p><strong>Hackathon for charity</strong> &bull; <a href="https://www.icon.com.mt/news/storyteller-available-now-2/" target="_blank" class="company">Tech Spark / Microsoft Hackathon</a></p>
          <p class="note">
            Participated in a hackathon organised by Tech Spark, a tech community in Malta in collbaration with Microsoft. Part of a three-strong team that built a Windows 8 application called 'Storyteller', integrated with Facebook's API.
          </p>
        </li>
      </ol>
    </section>
    <section id="education">
      <h1>Education</h1>
      <ol class="timeline">
        <li>
          <p class="date">2013–2014</p>
          <p><strong>B.Sc. in Computer Science</strong> (1st Class)</p>
          <p><a href="https://www.herts.ac.uk/" target="_blank">University of Hertfordshire</a></p>
          <p class="note">Thesis: <q>Potato Catcher: Involved building a mobile game based on the Android platform using JAVA. The game
              revolves around the idea of ‘hot potato’, whereby a group of people positioned in a circle pass around
              an object with a countdown. When the countdown expires, the person holding the object loses. The
              game works with each person having their own smartphone, each connected to the same game
              session. With the use of gestures, a user can pass the ‘object’ to another person in the session.</q>, Advisor: Dr. Guy Saward</p>
        </li>
        <li>
          <p class="date">2010 - 2012</p>
          <p><strong>Diploma in Computing &amp; Information Systems</strong></p>
          <p><a href="https://www.gold.ac.uk/" target="_blank">University of London</a></p>
        </li>
        <li>
          <p class="date">2003–2005</p>
          <p><strong>MCAST-BTEC National Diploma in Computing (Software Development)</strong></p>
          <p><a href="http://www.mcast.edu.mt/inst/6" target="_blank">MCAST Malta</a></p>
        </li>
      </ol>
    </section>
    <section id="technical-skills">
      <h1>Skills</h1>
      <h2>Technical</h2>
      <p>Vast understanding of, and experience working with web technologies, including:</p>
      <ul>
        <li>JavaScript (ECMAScript), DOM &amp; related APIs</li>
        <li>TypeScript</li>
        <li>Node.js</li>
        <li>CSS (including CSS3)</li>
        <li>CSS preprocessors (SASS, LESS)</li>
        <li>HTML5 and related APIs</li>
        <li>Web frameworks; including React, MarkoJS, Angular, JQuery</li>
        <li>Single page applications and state management; including Redux</li>
        <li>WAI-ARIA compliance (accessibility)</li>
        <li>Bundling and minification (Webpack, Lasso)</li>
        <li>Code transpilers (Babel, TypeScript)</li>
        <li>RESTful APIs</li>
        <li>I have experience with numerous other libraries, tools and frameworks related to the above including npm, Yarn, Ramda.js, Jest, Mocha, Chai, sinon, Nightwatch.js, eslint/tslint, Grunt/Gulp, prettier, nock, axios, Selenium</li>
      </ul>
      <p>Throughout the years, I have also worked with a wide range of programming languages and technologies, including C#/ASP.NET, SQL (SQL Server, MySQL, Oracle, Teradata), Mongo, Java and Scala.</p>
      <h2>Practices and Methodologies</h2>
      <ul>
        <li>Test-driven development</li>
        <li>Testing and testing strategies (unit, integration, end to end, regression, exploratory)</li>
        <li>Continuous integration and delivery (automation, build pipelines)</li>
        <li>Build pipelines; mostly using Jenkins, Gitlab, TravisCI</li>
        <li>Continous code quality inspection and static code analysis (mostly using Sonarqube)</li>
        <li>Trunk based and feature-branch based development</li>
        <li>Agile (Scrum, Kanban, XP) and respective ceremonies (daily stand-up, retrospective, planning and refinement sessions)</li>
        <li>Security (OWASP Top 10)</li>
      </ul>
    </section>
    <section id="awards">
      <h1>Awards</h1>
      <ol class="timeline">
        <li>
          <p class="date">2015</p>
          <p><strong>Best eGovernment Initiative</strong> (electricvehiclesmalta.eu - ICON)</p>
          <p><a href="http://ebusinessawards.mca.org.mt/past-editions/2015" target="_blank">MCA eBusiness Awards 2015</a></p>
        </li>
        <li>
          <p class="date">2014</p>
          <p><strong>Most Innovative Solution</strong> (Laferla Insurance - ICON)</p>
          <p><a href="http://ebusinessawards.mca.org.mt/past-editions/2014" target="_blank">MCA eBusiness Awards 2014</a></p>
        </li>
      </ol>
    </section>
    <section id="languages">
      <h1>Languages</h1>
      <ul>
        <li><strong>Maltese</strong>: Native</li>
        <li><strong>English</strong>: Native</li>
        <li><strong>Italian</strong>: Fluent</li>
      </ul>
    </section>
    <section id="professional-interests">
      <h1>Professional interests</h1>
      <p>Front-end web development, functional programming, open source, give back to the community through coding</p>
    </section>
    <section id="personal-interests">
      <h1>Personal interests</h1>
      <p>Sports and fitness, Brazilian jiu-jitsu, football, interior design, environment, animals and wildlife.</p>
    </section>
    <footer>
      <p>References are available upon request.</p>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-41989234-1', 'edwarddamato.com');
      ga('send', 'pageview');
    
    </script>
  </body>
</html>
